{
  "name": "site",
  "version": "1.0.0",
  "description": "mvc site with backEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "gulp": "gulp",
    "gulp-watch": "gulp watch",
    "gulp-scripts": "gulp scripts",
    "gulp-css": "gulp css",
    "gulp-clean": "gulp clean"
  },
  "author": "Igor",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-better-rollup": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-js": "^0.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-dest": "^0.2.3",
    "gulp-es6-module-jstransform": "^0.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.1",
    "rollup-plugin-babel": "^3.0.4"
  },
  "dependencies": {
    "express-basic-auth": "^1.1.5",
    "json-server": "^0.12.2"
  }
}
